* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    background-color: #F5F5F6;
}

body {
    margin: 0;
}

.title {
    background-color: #d70000;
    padding: 20px 50px 50px;
}

.title > h1 {
    color: white;
    font-weight:100;
    font-size:x-large;
    margin: 0;
}

.form-container {
    background-color: #E1E2E1;
}

.form {
    position: relative;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
}

.form > div {
    display: flex;
    flex-direction: column;
}

input[type="submit"] {
    background-color: #d70000;
    color: white;
    border: none;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 5px;
    position: absolute;
    bottom: -30px;
    right: 25px;
    cursor: pointer;
}

textarea, input[type="time"] {
    border-radius: 5px;
    border: none;
    outline: none;
}

.tasks-list {
    list-style-type: none;
    margin-top: 50px;
    padding-inline-start: 50px;
}

.tasks-list li {
    padding: 10px;
    background-color: #E1E2E1;
    border-radius: 5px;
    width: 300px;
    margin-bottom: 10px;
}