<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Request/Response Demo</title>
    <link rel="stylesheet" href="./assets/main.css">
</head>
<body>
    <form method="POST" action="/quotes">
        <h2>How are you feeling today?</h2>
        <div>
            <input type="radio" id="good" name="status" value="good">
            <label for="good">Good</label>
        </div>
        <div>
            <input type="radio" id="bad" name="status" value="bad">
            <label for="bad">Bad</label>
        </div>
        <button>Submit</button>
    </form>
    <div class="form-container">
        <form action="/tasks" method="post" class="form">
            <div class="form-tasks">
                <label for="tasks">Tasks</label>
                <textarea name="tasks"></textarea>
            </div>
            <div class="form-time">
                <label for="time">Time</label>
                <input name="time" type="time">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="tasks-container">
        <ul class="tasks-list">
            #{tasks}
        </ul>
    </div>
    <img src="./assets/cute-puppy.png">
</body>
</html>